; Global settings for redshift
[redshift]
; Set the day and night screen temperatures
temp-day=5700
temp-night=1900

location-provider=manual
[manual]
lat=37.470129
lon=-122.093283
; middle of the bay location
